spring.application.name=ATM_MANAGEMENT
springdoc.swagger-ui.path = /swagger-ui.html
spring.datasource.url=jdbc:mysql://localhost:3306/AtmManagemen
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
